
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        904 K
Secure System                   88 Services                   0     24,152 K
Registry                       156 Services                   0     28,780 K
smss.exe                       628 Services                   0      1,272 K
csrss.exe                      932 Services                   0      4,804 K
csrss.exe                     1020 Console                    1      6,172 K
wininit.exe                    564 Services                   0      6,668 K
services.exe                   956 Services                   0     12,160 K
winlogon.exe                  1036 Console                    1     12,160 K
LsaIso.exe                    1092 Services                   0      3,708 K
lsass.exe                     1100 Services                   0     21,512 K
svchost.exe                   1224 Services                   0     26,844 K
fontdrvhost.exe               1252 Services                   0      4,144 K
fontdrvhost.exe               1260 Console                    1      8,980 K
svchost.exe                   1344 Services                   0     14,292 K
svchost.exe                   1400 Services                   0      8,516 K
dwm.exe                       1468 Console                    1     67,344 K
svchost.exe                   1648 Services                   0     10,380 K
svchost.exe                   1668 Services                   0      5,456 K
svchost.exe                   1712 Services                   0      8,380 K
svchost.exe                   1716 Services                   0      6,412 K
svchost.exe                   1772 Services                   0      6,556 K
svchost.exe                   1800 Services                   0     20,040 K
svchost.exe                   1924 Services                   0     11,836 K
svchost.exe                   1932 Services                   0     16,056 K
WUDFHost.exe                  2036 Services                   0      8,424 K
svchost.exe                    884 Services                   0      9,028 K
svchost.exe                   1360 Services                   0      8,104 K
NVDisplay.Container.exe       2084 Services                   0     19,048 K
svchost.exe                   2136 Services                   0     12,968 K
svchost.exe                   2248 Services                   0      6,264 K
svchost.exe                   2312 Services                   0      9,800 K
svchost.exe                   2360 Services                   0     17,928 K
svchost.exe                   2416 Services                   0      5,972 K
svchost.exe                   2424 Services                   0      7,808 K
svchost.exe                   2528 Services                   0     10,076 K
svchost.exe                   2568 Services                   0      8,256 K
svchost.exe                   2600 Services                   0      8,236 K
svchost.exe                   2608 Services                   0     10,244 K
svchost.exe                   2736 Services                   0     13,464 K
svchost.exe                   2788 Services                   0      7,776 K
svchost.exe                   2836 Services                   0      9,460 K
svchost.exe                   2892 Services                   0     10,648 K
svchost.exe                   2912 Services                   0     11,024 K
svchost.exe                   2920 Services                   0     10,308 K
NVDisplay.Container.exe       2260 Console                    1     67,548 K
svchost.exe                   3208 Services                   0     16,260 K
svchost.exe                   3244 Services                   0      7,308 K
svchost.exe                   3300 Services                   0     14,380 K
spoolsv.exe                   3368 Services                   0     15,660 K
svchost.exe                   3452 Services                   0     17,484 K
svchost.exe                   3496 Services                   0      8,408 K
svchost.exe                   3520 Services                   0     19,572 K
svchost.exe                   3668 Services                   0     14,340 K
svchost.exe                   3712 Services                   0      8,328 K
svchost.exe                   3720 Services                   0      7,448 K
svchost.exe                   3780 Services                   0      7,036 K
svchost.exe                   3796 Services                   0      9,508 K
svchost.exe                   3944 Services                   0      7,252 K
svchost.exe                   3952 Services                   0     11,088 K
svchost.exe                   3960 Services                   0     35,164 K
svchost.exe                   3968 Services                   0      6,932 K
KMS-R@1n.exe                  3996 Services                   0      4,644 K
GATESRV.exe                   4024 Services                   0      7,012 K
RtkAudUService64.exe          4044 Services                   0     10,144 K
svchost.exe                   4052 Services                   0      5,768 K
svchost.exe                   4060 Services                   0     20,628 K
WinUpdStopSvc.exe             3308 Services                   0      8,104 K
armsvc.exe                    3516 Services                   0      6,520 K
nvcontainer.exe               4100 Services                   0     40,888 K
svchost.exe                   4116 Services                   0      7,296 K
svchost.exe                   4248 Services                   0      5,620 K
LMS.exe                       4340 Services                   0      9,716 K
svchost.exe                   4500 Services                   0     12,960 K
nxpauxsvc.exe                 4608 Services                   0     15,604 K
jhi_service.exe               4636 Services                   0      6,324 K
ASDSvc.exe                    4876 Services                   0      7,140 K
svchost.exe                   3828 Services                   0      7,412 K
com.docker.service            2156 Services                   0     45,024 K
rundll32.exe                  5576 Console                    1      7,824 K
WmiPrvSE.exe                  5828 Services                   0     20,560 K
svchost.exe                   6116 Services                   0     21,224 K
svchost.exe                   6260 Services                   0      8,712 K
ProcHelper64.exe              6848 Console                    1      6,380 K
MasterHelper.exe              6876 Console                    1     16,252 K
svchost.exe                   6508 Services                   0     16,484 K
svchost.exe                   6192 Services                   0     20,548 K
svchost.exe                   6160 Services                   0     11,428 K
svchost.exe                   3044 Services                   0     12,320 K
sihost.exe                    7324 Console                    1     28,408 K
nvcontainer.exe               7356 Console                    1     70,912 K
svchost.exe                   7388 Console                    1     26,988 K
svchost.exe                   7428 Console                    1     35,448 K
taskhostw.exe                 7572 Console                    1     18,340 K
svchost.exe                   7808 Services                   0      7,588 K
svchost.exe                   7900 Services                   0     12,124 K
ctfmon.exe                    7908 Console                    1     21,500 K
NVIDIA Web Helper.exe         8032 Console                    1      2,588 K
conhost.exe                   8060 Console                    1        720 K
svchost.exe                   6212 Services                   0     17,020 K
svchost.exe                   8204 Services                   0      8,200 K
vmcompute.exe                 8232 Services                   0     10,832 K
vmwp.exe                      8564 Services                   0     21,456 K
vmmem                         8648 Services                   0    329,756 K
explorer.exe                  8808 Console                    1    168,972 K
svchost.exe                   6796 Console                    1     22,432 K
wslhost.exe                   9180 Console                    1      6,456 K
conhost.exe                   6232 Console                    1     10,632 K
dllhost.exe                   6564 Console                    1      8,780 K
StartMenuExperienceHost.e    10132 Console                    1     70,128 K
RuntimeBroker.exe             9420 Console                    1     22,860 K
svchost.exe                   9412 Services                   0     16,568 K
SearchApp.exe                 9944 Console                    1    277,272 K
RuntimeBroker.exe            10360 Console                    1     38,820 K
StudentMain.exe              10688 Console                    1     49,456 K
dllhost.exe                   5796 Console                    1     12,872 K
RuntimeBroker.exe             1464 Console                    1     24,564 K
RtkAudUService64.exe          8012 Console                    1      9,348 K
svchost.exe                  10472 Services                   0      8,708 K
HNetCom.Agent.exe            11388 Console                    1     51,908 K
NXPRUN.EXE                   11604 Console                    1     24,804 K
V3UI.exe                     11544 Console                    1      2,884 K
TextInputHost.exe            11944 Console                    1     54,356 K
SgrmBroker.exe               11176 Services                   0      9,296 K
svchost.exe                  12096 Services                   0     11,920 K
svchost.exe                  11528 Services                   0      8,240 K
svchost.exe                  12220 Console                    1     12,380 K
SecurityHealthService.exe     5756 Services                   0     13,120 K
ShellExperienceHost.exe       3388 Console                    1     56,796 K
RuntimeBroker.exe             3120 Console                    1     17,128 K
svchost.exe                   7696 Services                   0     19,584 K
UserOOBEBroker.exe            4036 Console                    1      9,616 K
CompPkgSrv.exe                8528 Console                    1      8,732 K
svchost.exe                   3872 Services                   0     10,832 K
chrome.exe                   10912 Console                    1    177,484 K
chrome.exe                    6136 Console                    1      8,128 K
chrome.exe                    5436 Console                    1    137,976 K
chrome.exe                    4796 Console                    1     39,436 K
chrome.exe                   11972 Console                    1     20,676 K
chrome.exe                    7520 Console                    1    144,988 K
chrome.exe                    3884 Console                    1    240,880 K
notepad.exe                   5352 Console                    1     17,780 K
git-bash.exe                 11000 Console                    1      5,132 K
mintty.exe                    1948 Console                    1     26,452 K
conhost.exe                   5860 Console                    1     12,828 K
bash.exe                      1080 Console                    1     10,700 K
chrome.exe                   10260 Console                    1     97,948 K
chrome.exe                    4572 Console                    1     46,120 K
svchost.exe                   6020 Services                   0     12,356 K
chrome.exe                    1836 Console                    1     27,740 K
chrome.exe                   11992 Console                    1     78,404 K
chrome.exe                    8216 Console                    1    110,376 K
svchost.exe                   8872 Services                   0     21,832 K
msedge.exe                    7628 Console                    1    114,256 K
msedge.exe                   10752 Console                    1      8,064 K
msedge.exe                    6472 Console                    1     31,240 K
msedge.exe                    3604 Console                    1     35,140 K
msedge.exe                    7492 Console                    1     17,684 K
svchost.exe                  11488 Services                   0     12,096 K
bash.exe                      7364 Console                    1      8,920 K
tasklist.exe                  2324 Console                    1      9,084 K
